# UCF file for the Papilio One board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P99;
CONFIG PROHIBIT=P43;
CONFIG PROHIBIT=P42;
CONFIG PROHIBIT=P39;
CONFIG PROHIBIT=P49;
CONFIG PROHIBIT=P48;
CONFIG PROHIBIT=P47;

NET clk      LOC="P89"  | IOSTANDARD=LVCMOS25 | PERIOD=31.25ns;            # CLK
NET mosi     LOC="P18"  | IOSTANDARD=LVCMOS33;                             # A0
NET sclk     LOC="P86"  | IOSTANDARD=LVCMOS33;                             # A15
NET spi_rst      LOC="P22"  | IOSTANDARD=LVCMOS33 | PULLUP;                 # B15
NET rst      LOC="P25"  | IOSTANDARD=LVCMOS33 | PULLUP;                 # B14

NET latchb     LOC="P60"  | IOSTANDARD=LVCMOS33;                             # A8
NET Db    LOC="P65"  | IOSTANDARD=LVCMOS33;                             # A10
NET Bb    LOC="P67"  | IOSTANDARD=LVCMOS33;                             # A11
NET G2b    LOC="P79"  | IOSTANDARD=LVCMOS33;                             # A13
NET G1b    LOC="P84"  | IOSTANDARD=LVCMOS33;                             # A14
NET R1b     LOC="P85"  | IOSTANDARD=LVCMOS33;                             # B0
NET B1b     LOC="P83"  | IOSTANDARD=LVCMOS33;                             # B1
NET R2b     LOC="P78"  | IOSTANDARD=LVCMOS33;                             # B2
NET B2b     LOC="P71"  | IOSTANDARD=LVCMOS33;                             # B3
NET Ab     LOC="P68"  | IOSTANDARD=LVCMOS33;                             # B4
NET Cb     LOC="P66"  | IOSTANDARD=LVCMOS33;                             # B5
NET dclkb     LOC="P63"  | IOSTANDARD=LVCMOS33;                             # B6
NET OEb     LOC="P61"  | IOSTANDARD=LVCMOS33;                             # B7

NET latcha        LOC="P91"  | IOSTANDARD=LVCMOS33;                             # C0
NET Da        LOC="P92"  | IOSTANDARD=LVCMOS33;                             # C1
NET Ba        LOC="P94"  | IOSTANDARD=LVCMOS33;                             # C2
NET G2a        LOC="P95"  | IOSTANDARD=LVCMOS33;                             # C3
NET G1a        LOC="P98"  | IOSTANDARD=LVCMOS33;                             # C4
NET OEa        LOC="P2"   | IOSTANDARD=LVCMOS33;                             # C5
NET dclka         LOC="P3"   | IOSTANDARD=LVCMOS33;                             # C6
NET Ca         LOC="P4"   | IOSTANDARD=LVCMOS33;                             # C7
NET Aa         LOC="P5"   | IOSTANDARD=LVCMOS33;                             # C8
NET B2a         LOC="P9"   | IOSTANDARD=LVCMOS33;                             # C9
NET R2a      LOC="P10"  | IOSTANDARD=LVCMOS33;                             # C10
NET B1a     LOC="P11"  | IOSTANDARD=LVCMOS33;                             # C11
NET R1a        LOC="P12"  | IOSTANDARD=LVCMOS33;                             # C12
